{'period': [],
 'periodpoint': [],
 'relalbum': [], 'episode': {
    'allcnt': 30,
     'upinfo': '每天24时2集连播',
      'isEnd': 1,
       'currentpage': 2,
        'cnt': 30,
         'videolist': [{
            'isFirstLook': 0,
             'guest': None,
              'releaseDate': '2017-08-21',
               'watchingFocus': [],
                'pic': 'http://i3.letvimg.com/lc10_yunzhuanma/201708/21/16/22/3ee872ec0d33854a4d2a3741b1d59c15_v2_MTMyMTc0OTYw/thumb/2_320_200.jpg',
                 'duration': '44:37',
                  'key': 1,
                   'subTitle': '婉瑜绑架无辜张母',
                    'vid': 30696927,
                     'episode': '16',
                      'nextvid': 30703985,
                       'url': 'http://www.le.com/ptv/vplay/30696927.html',
                        'ispay': 0,
                         'videoType': 180001,
                          'title': '守卫者浮出水面16',
                           'payPlatforms': {
                                '141007': '乐视电视',
                                 '141010': '乐视电视（第三方）',
                                  '141011': '乐视电视盒子'
                           },
                           'singer': []
         },
          {
                'isFirstLook': 0,
                 'guest': None,
                  'releaseDate': '2017-08-22',
                   'watchingFocus': [],
                    'pic': 'http://i1.letvimg.com/lc08_yunzhuanma/201708/22/18/27/022a140e9f87db2b13a9590796c2d839_v2_MTMyMTg5MjU2/thumb/2_320_200.jpg',
                     'duration': '44:37',
                      'key': 2,
                      'subTitle': '洪少秋拆弹救下父母',
                       'vid': 30703985,
                       'episode': '17',
                        'nextvid': 30704087,
                         'url': 'http://www.le.com/ptv/vplay/30703985.html', 'ispay': 0,
                          'videoType': 180001, 'title': '守卫者浮出水面17', 'payPlatforms': {'141007': '乐视电视', '141010': '乐视电视（第三方）', '141011': '乐视电视盒子'}, 'singer': []}, {'isFirstLook': 0, 'guest': None, 'releaseDate': '2017-08-22', 'watchingFocus': [], 'pic': 'http://i1.letvimg.com/lc08_yunzhuanma/201708/22/18/41/12f9f3214cfcd08a2a0d6966e815a313_v2_MTMyMTg5NDU2/thumb/2_320_200.jpg', 'duration': '44:37', 'key': 3, 'subTitle': '龚怀远畏罪潜逃', 'vid': 30704087, 'episode': '18', 'nextvid': 30711200, 'url': 'http://www.le.com/ptv/vplay/30704087.html', 'ispay': 0, 'videoType': 180001, 'title': '守卫者浮出水面18', 'payPlatforms': {'141007': '乐视电视', '141010': '乐视电视（第三方）', '141011': '乐视电视盒子'}, 'singer': []}, {'isFirstLook': 0, 'guest': None, 'releaseDate': '2017-08-23', 'watchingFocus': [], 'pic': 'http://i2.letvimg.com/lc10_yunzhuanma/201708/23/20/50/2b0774056dac61a6b79ac094d83442dd_v2_MTMyMjAzNzcy/thumb/2_320_200.jpg', 'duration': '44:37', 'key': 4, 'subTitle': '龚怀远被捕审讯', 'vid': 30711200, 'episode': '19', 'nextvid': 30715491, 'url': 'http://www.le.com/ptv/vplay/30711200.html', 'ispay': 0, 'videoType': 180001, 'title': '守卫者浮出水面19', 'payPlatforms': {'141007': '乐视电视', '141010': '乐视电视（第三方）', '141011': '乐视电视盒子'}, 'singer': []}, {'isFirstLook': 0, 'guest': None, 'releaseDate': '2017-08-24', 'watchingFocus': [], 'pic': 'http://i1.letvimg.com/lc09_yunzhuanma/201708/24/15/53/ef084468e8a1f90d882e90d4b3c6fe66_v2_MTMyMjEyNDMy/thumb/2_320_200.jpg', 'duration': '44:37', 'key': 5, 'subTitle': '龚怀远坦白错误', 'vid': 30715491, 'episode': '20', 'nextvid': 30715646, 'url': 'http://www.le.com/ptv/vplay/30715491.html', 'ispay': 0, 'videoType': 180001, 'title': '守卫者浮出水面20', 'payPlatforms': {'141007': '乐视电视', '141010': '乐视电视（第三方）', '141011': '乐视电视盒子'}, 'singer': []}, {'isFirstLook': 0, 'guest': None, 'releaseDate': '2017-08-24', 'watchingFocus': [], 'pic': 'http://i1.letvimg.com/lc08_yunzhuanma/201708/24/16/13/02428ad9f7dd9b986c0f38f89c992494_v2_MTMyMjEyNzQy/thumb/2_320_200.jpg', 'duration': '44:37', 'key': 6, 'subTitle': '钱守成踪迹暴露', 'vid': 30715646, 'episode': '21', 'nextvid': 30725019, 'url': 'http://www.le.com/ptv/vplay/30715646.html', 'ispay': 0, 'videoType': 180001, 'title': '守卫者浮出水面21', 'payPlatforms': {'141007': '乐视电视', '141010': '乐视电视（第三方）', '141011': '乐视电视盒子'}, 'singer': []}, {'isFirstLook': 0, 'guest': None, 'releaseDate': '2017-08-25', 'watchingFocus': [], 'pic': 'http://i2.letvimg.com/lc09_yunzhuanma/201708/25/23/11/ae21561d3bddbd219b36f04aeda54b8f_v2_MTMyMjMxNTIy/thumb/2_320_200.jpg', 'duration': '44:37', 'key': 7, 'subTitle': '钱守成暴露侥幸逃脱', 'vid': 30725019, 'episode': '22', 'nextvid': 30725110, 'url': 'http://www.le.com/ptv/vplay/30725019.html', 'ispay': 0, 'videoType': 180001, 'title': '守卫者浮出水面22', 'payPlatforms': {'141007': '乐视电视', '141010': '乐视电视（第三方）', '141011': '乐视电视盒子'}, 'singer': []}, {'isFirstLook': 0, 'guest': None, 'releaseDate': '2017-08-25', 'watchingFocus': [], 'pic': 'http://i1.letvimg.com/lc09_yunzhuanma/201708/25/23/25/13b0ad7663fe192b9d139d31292bfe8e_v2_MTMyMjMxNzA0/thumb/2_320_200.jpg', 'duration': '44:37', 'key': 8, 'subTitle': '郑婉芝被高一天挟持', 'vid': 30725110, 'episode': '23', 'nextvid': 30725179, 'url': 'http://www.le.com/ptv/vplay/30725110.html', 'ispay': 0, 'videoType': 180001, 'title': '守卫者浮出水面23',
                           'payPlatforms': {
                                    '141007': '乐视电视',
                                     '141010': '乐视电视（第三方）',
                                      '141011': '乐视电视盒子'
                           },
                           'singer': []},
                            {'isFirstLook': 0, 'guest': None,
                             'releaseDate': '2017-08-25',
                              'watchingFocus': [],
                               'pic': 'http://i3.letvimg.com/lc08_yunzhuanma/201708/25/23/43/d1316e5efdbaeeb823733ac69bee3f5a_v2_MTMyMjMxODQy/thumb/2_320_200.jpg',
                                'duration': '44:37',
                                'key': 9,
                                'subTitle': '钱守成绑架黄薇薇',
                                'vid': 30725179,
                                'episode': '24',
                                 'nextvid': 30725204,
                                 'url': 'http://www.le.com/ptv/vplay/30725179.html',
                                  'ispay': 0, 'videoType': 180001, 'title': '守卫者浮出水面24', 'payPlatforms': {'141007': '乐视电视', '141010': '乐视电视（第三方）', '141011': '乐视电视盒子'}, 'singer': []}, {'isFirstLook': 0, 'guest': None, 'releaseDate': '2017-08-25', 'watchingFocus': [], 'pic': 'http://i1.letvimg.com/lc09_yunzhuanma/201708/25/23/53/2dfa1ba84e57ba1deaa6f074d75faebb_v2_MTMyMjMxODky/thumb/2_320_200.jpg', 'duration': '44:37', 'key': 10, 'subTitle': '黄薇薇用死成全高一天', 'vid': 30725204, 'episode': '25', 'nextvid': 30725248, 'url': 'http://www.le.com/ptv/vplay/30725204.html', 'ispay': 0, 'videoType': 180001, 'title': '守卫者浮出水面25', 'payPlatforms': {'141007': '乐视电视', '141010': '乐视电视（第三方）', '141011': '乐视电视盒子'}, 'singer': []}, {'isFirstLook': 0, 'guest': None, 'releaseDate': '2017-08-25', 'watchingFocus': [], 'pic': 'http://i1.letvimg.com/lc10_yunzhuanma/201708/26/00/12/01b5394205cbce83eee24f13921fbe93_v2_MTMyMjMxOTgw/thumb/2_320_200.jpg', 'duration': '44:37', 'key': 11, 'subTitle': '专业间谍到来', 'vid': 30725248, 'episode': '26', 'nextvid': 30739319, 'url': 'http://www.le.com/ptv/vplay/30725248.html', 'ispay': 0, 'videoType': 180001, 'title': '守卫者浮出水面26', 'payPlatforms': {'141007': '乐视电视', '141010': '乐视电视（第三方）', '141011': '乐视电视盒子'}, 'singer': []}, {'isFirstLook': 0, 'guest': None, 'releaseDate': '2017-08-28', 'watchingFocus': [], 'pic': 'http://i0.letvimg.com/lc10_yunzhuanma/201708/28/19/49/7495cf4280d64e946b7bb3f4da335796_v2_MTMyMjYwMjMw/thumb/2_320_200.jpg', 'duration': '44:37', 'key': 12, 'subTitle': '米小冉被嫌疑人绑架', 'vid': 30739319, 'episode': '27', 'nextvid': 30739444, 'url': 'http://www.le.com/ptv/vplay/30739319.html', 'ispay': 0, 'videoType': 180001, 'title': '守卫者浮出水面27', 'payPlatforms': {'141007': '乐视电视', '141010': '乐视电视（第三方）', '141011': '乐视电视盒子'}, 'singer': []}, {'isFirstLook': 0, 'guest': None, 'releaseDate': '2017-08-28', 'watchingFocus': [], 'pic': 'http://i3.letvimg.com/lc08_yunzhuanma/201708/28/20/09/94a87e3aab4e3705ba08eee5f2963916_v2_MTMyMjYwNDgw/thumb/2_320_200.jpg', 'duration': '44:37', 'key': 13, 'subTitle': '郑婉芝被迫执行任务', 'vid': 30739444, 'episode': '28', 'nextvid': 30744587, 'url': 'http://www.le.com/ptv/vplay/30739444.html', 'ispay': 0, 'videoType': 180001, 'title': '守卫者浮出水面28', 'payPlatforms': {'141007': '乐视电视', '141010': '乐视电视（第三方）', '141011': '乐视电视盒子'}, 'singer': []}, {'isFirstLook': 0, 'guest': None, 'releaseDate': '2017-08-29', 'watchingFocus': [],
                         'pic': 'http://i0.letvimg.com/lc10_yunzhuanma/201708/29/18/33/f6fc60368f8010767dd483e2a3cb660a_v2_MTMyMjcwODgy/thumb/2_320_200.jpg', 'duration': '44:37', 'key': 14, 'subTitle': '智能系统遭破坏众人遇险', 'vid': 30744587, 'episode': '29', 'nextvid': 30744694, 'url': 'http://www.le.com/ptv/vplay/30744587.html', 'ispay': 0, 'videoType': 180001, 'title': '守卫者浮出水面29', 'payPlatforms': {'141007': '乐视电视', '141010': '乐视电视（第三方）', '141011': '乐视电视盒子'}, 'singer': []}, {'isFirstLook': 0, 'guest': None, 'releaseDate': '2017-08-29', 'watchingFocus': [], 'pic': 'http://i1.letvimg.com/lc08_yunzhuanma/201708/29/18/49/68c8a1bb54ed74af6f0bc6f7bb549c08_v2_MTMyMjcxMTA0/thumb/2_320_200.jpg', 'duration': '44:37', 'key': 15, 'subTitle': '专案组圆满完成任务', 'vid': 30744694, 'episode': '30', 'nextvid': '', 'url': 'http://www.le.com/ptv/vplay/30744694.html', 'ispay': 0, 'videoType': 180001, 'title': '守卫者浮出水面30', 'payPlatforms': {'141007': '乐视电视', '141010': '乐视电视（第三方）', '141011': '乐视电视盒子'}, 'singer': []}], 'now': 30}, 'relvideo': [], 'list': [], 'position': 15, 'otherlist': [], 'location': 3}
